<Properties GitUserInfo="UsingMD">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="../NodeD/NodeD/Main.cs">
    <Files>
      <File FileName="Hub.cs" Line="709" Column="38" />
      <File FileName="NodesMonitor.cs" Line="92" Column="98" />
      <File FileName="../NodeD/NodeD/Main.cs" Line="82" Column="28" />
      <File FileName="../Node/Client.cs" Line="105" Column="108" />
      <File FileName="../Node/User.cs" Line="1" Column="1" />
      <File FileName="../Common/Node.cs" Line="1" Column="1" />
      <File FileName="Main.cs" Line="114" Column="12" />
      <File FileName="../Common/IClientNode.cs" Line="10" Column="15" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Common" expanded="True" />
          <Node name="Hub" expanded="True">
            <Node name="Collections" expanded="True" />
            <Node name="DAL" expanded="True" />
          </Node>
          <Node name="Node" expanded="True">
            <Node name="DataProcessing" expanded="True">
              <Node name="Indexes" expanded="True" />
            </Node>
          </Node>
          <Node name="NodeD" expanded="True">
            <Node name="Main.cs" selected="True" />
          </Node>
          <Node name="WebUI" expanded="True">
            <Node name="css" expanded="True" />
            <Node name="i18n" expanded="True" />
            <Node name="js" expanded="True" />
            <Node name="WebServices" expanded="True">
              <Node name="ServiceStackDefinitions" expanded="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>