<Properties GitUserInfo="UsingMD">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="../WebUI/js/ClientNodes4.js">
    <Files>
      <File FileName="Hub.cs" Line="1" Column="1" />
      <File FileName="../NodeD/NodeD/Main.cs" Line="1" Column="1" />
      <File FileName="../WebUI/js/ClientNodes4.js" Line="851" Column="27" />
      <File FileName="../WebUI/js/backo/NodesTree.js" Line="10" Column="39" />
      <File FileName="../WebUI/js/g.js" Line="493" Column="46" />
      <File FileName="shbc/SqlGrammar.cs" Line="247" Column="2" />
      <File FileName="../Common/Node.cs" Line="52" Column="21" />
      <File FileName="TaskScheduler.cs" Line="186" Column="8" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Solution Items" expanded="True" />
          <Node name="Common" expanded="True" />
          <Node name="Hub" expanded="True">
            <Node name="Collections" expanded="True" />
            <Node name="DAL" expanded="True">
              <Node name="DAO" expanded="True" />
            </Node>
            <Node name="Virtualization" expanded="True" />
          </Node>
          <Node name="Node" expanded="True">
            <Node name="DataProcessing" expanded="True">
              <Node name="DataProcessingStreams" expanded="True" />
              <Node name="Indexes" expanded="True" />
              <Node name="Utils" expanded="True" />
            </Node>
          </Node>
          <Node name="NodeD" expanded="True">
            <Node name="References" expanded="True" />
          </Node>
          <Node name="shbc" expanded="True" />
          <Node name="WebUI" expanded="True">
            <Node name="css" expanded="True" />
            <Node name="html" expanded="True" />
            <Node name="i18n" expanded="True" />
            <Node name="js" expanded="True">
              <Node name="backo" expanded="True" />
              <Node name="ClientNodes4.js" selected="True" />
            </Node>
            <Node name="WebServices" expanded="True">
              <Node name="ServiceStackDefinitions" expanded="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>