<Properties GitUserInfo="UsingMD">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="../WebUI/js/backo/NodesTree.js">
    <Files>
      <File FileName="Hub.cs" Line="224" Column="25" />
      <File FileName="NodesMonitor.cs" Line="94" Column="9" />
      <File FileName="../NodeD/NodeD/Main.cs" Line="45" Column="1" />
      <File FileName="../Node/Client.cs" Line="115" Column="15" />
      <File FileName="../Node/User.cs" Line="1" Column="1" />
      <File FileName="Collections/NodesList.cs" Line="12" Column="23" />
      <File FileName="../Common/Node.cs" Line="195" Column="22" />
      <File FileName="../WebUI/js/ClientNodes4.js" Line="1015" Column="7" />
      <File FileName="../WebUI/js/backo/NodesTree.js" Line="158" Column="59" />
      <File FileName="../WebUI/js/Users.js" Line="10" Column="1" />
      <File FileName="../WebUI/js/g.js" Line="17" Column="6" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Common" expanded="True" />
          <Node name="Hub" expanded="True">
            <Node name="Collections" expanded="True" />
            <Node name="DAL" expanded="True">
              <Node name="DAO" expanded="True" />
            </Node>
            <Node name="Virtualization" expanded="True" />
          </Node>
          <Node name="Node" expanded="True">
            <Node name="DataProcessing" expanded="True">
              <Node name="DataProcessingStreams" expanded="True" />
              <Node name="Indexes" expanded="True" />
              <Node name="Utils" expanded="True" />
            </Node>
          </Node>
          <Node name="NodeD" expanded="True">
            <Node name="References" expanded="True" />
          </Node>
          <Node name="shbc" expanded="True" />
          <Node name="WebUI" expanded="True">
            <Node name="css" expanded="True" />
            <Node name="html" expanded="True" />
            <Node name="i18n" expanded="True" />
            <Node name="js" expanded="True">
              <Node name="backo" expanded="True">
                <Node name="NodesTree.js" selected="True" />
              </Node>
            </Node>
            <Node name="WebServices" expanded="True">
              <Node name="ServiceStackDefinitions" expanded="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>